clc;
clear all;
close all;

%% синусиода

fs = 2500;  %частота дискретизации
A = 30000;  %амплитуда
f = 1000; %частота синусоиды

T = 3; %длительность 
t = 0:1/fs:T; %время


signal = A * sin(2*pi*f*t);
signal = int16(signal);

%plot(t, signal)

%% запись

audiowrite('sin.wav', signal, fs);

%% клиппинг

cut = 20000;
x = signal;
%plot(t, x);

for i = 1:length(x)
    if x(i) > cut
          x(i) = cut;
    end
    if x(i) < -cut
          x(i) = -cut;
    end
end


audiowrite('sin_clipped.wav', signal, fs);

% Вопросы и замечания:
% 1) Почему задано такое значание амплитуды (строка 8)?
% 2) Зачем нужна строка 16?
% 3) Отсутствует анализ характеристик клиппированного сигнала.


% 1) чтобы реализовать клипинг задавал значения сигнала в int16
% 2) при таком задании амплитуда 3 - очень тихая, взял 30000
% 3) 
